<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="N02-BR-1sv" kind="relationship" relationship="viewControllers" id="Wrv-Zo-Tbj"/>
                        <segue destination="0bn-Q0-iST" kind="relationship" relationship="viewControllers" id="fWK-PC-Cpf"/>
                        <segue destination="eYY-C0-HCz" kind="relationship" relationship="viewControllers" id="EqC-5O-rCk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Browsing-->
        <scene sceneID="2Vk-bo-e2o">
            <objects>
                <viewControllerPlaceholder storyboardName="Browsing" id="N02-BR-1sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cd3-LE-Q4n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhw-qg-Xxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-327"/>
        </scene>
        <!--NewHouse-->
        <scene sceneID="JOJ-eC-1zL">
            <objects>
                <viewControllerPlaceholder storyboardName="NewHouse" id="0bn-Q0-iST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C1V-QJ-fVq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5b-WV-3g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-268"/>
        </scene>
        <!--Information-->
        <scene sceneID="H0c-TJ-TRf">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" id="eYY-C0-HCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BR3-db-wiy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hN-K6-KQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-204"/>
        </scene>
    </scenes>
</document>
